@media only screen and (min-width: 100em) {
  header {
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 150px 450px 1fr 1fr;
  }

  main {
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    max-width: 100em;
    background-color: #ff002b;
  }
  
  .logo {
    grid-column: 2/3;
    align-items: right;
    width: 200px;
    height: auto;
  }
  
  .title {
      grid-column: 3/6;
      align-items: left;
  }
  
  header img {
    width: 450px;
  }
  
  .date {
      grid-column: 6/8;
  }
  
  .headings h1 {
    font-size: 1rem;
    margin: 0;
  }
  
  .m {
    letter-spacing: 1.5pt;
    font-size: 0.9rem;
  }
  
  
  header {
    background-color: #00a716;
    padding: 5px 0;
    display: flex;
    color: #2f2f2f;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid black;
  }


  h1 {
    font-size: 3em;
    color: #99ffa6;
  }

  header h1 {
    font-size: 4em;
    color: #99ffa6;
  }

  main {
    max-width: 100%;
  }

  .menu--off {
    display: none;
  }
    
  .material-design-hamburger button {
    display: none;
  }
    
  .material-design-hamburger__layer {
    display: none;
  }
    
  .material-design-hamburger__layer:before, .material-design-hamburger__layer:after {
    display: none;
  }

  .list {
      display: inline;
      font-size: 1.5em;
  }
    
  .list a {
      text-decoration: none;
  }

  .list a:hover {
      text-decoration: underline;
  }

  .socials {
      display: inline-block;
      background-color: #00a716;
  }
    
  .socials div {
      display: inline;
  }
  

  .welcome {
    color: #99ffa6;
    background-image: url("../images/sb.jpg");
    height: 400px;
    text-align: center;
  }

  .mainflex {
    display: grid;
    color: #ffa0a0;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: repeat(1fr, 4);
    text-align: center;
    column-gap: 4px;
    row-gap: 4px;
    min-height: 41.5em;
    background-color: #ffa0a0;
  }
  
  .contact_us {
    background-color: #ff002b;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
  }
  
  .weather {
    background-color: #ff002b;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: center;
  }
  
  .news {
    background-color: #ff002b;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .fresh {
    background-color: #ff002b;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .areasm {
    display: none;
  }

  * {
    transition: all .2s ease;
  }

  footer {
    background-color: #00a716;
    color: #2f2f2f;
    text-align: center;
  }

}
