@media only screen and (min-width: 64em) {
    header {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 150px 128px 1fr 1fr;
    }
  
    .logo {
        grid-column: 2/3;
        align-items: right;
    }
  
    .title {
        grid-column: 3/6;
        align-items: left;
    }
  
  header img {
    width: 128px;
  }
  
    .date {
        grid-column: 6/8;
    }
  
  .headings h1 {
    font-size: 1rem;
    margin: 0;
  }
  
  .m {
    letter-spacing: 1.5pt;
    font-size: 0.9rem;
  }
  
  
  header {
      background-color: purple;
      padding: 5px 0;
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      margin: 0 auto;
      border-bottom: 1px solid black;
    }
  
    header h1 {
      font-size: 4em;
    }

    .menu--off {
      display: none;
    }
    
    .material-design-hamburger button {
      display: none;
    }
    
    .material-design-hamburger__layer {
      display: none;
    }
    
    .material-design-hamburger__layer:before, .material-design-hamburger__layer:after {
      display: none;
    }

    .list {
        display: inline;
        font-size: 1.5em;
    }
    
    .list a {
        text-decoration: none;
    }

    .list a:hover {
        text-decoration: underline;
    }

    .socials {
        display: inline;
    }
    
    .socials div {
        display: inline;
    }
  }


  main {
    display: grid;
    color: #E7B8F1;
    grid-template-columns: 10% 20% 40% 20% 10%;
    grid-template-rows: repeat(1fr, 4);
    text-align: center;
    column-gap: 4px;
    row-gap: 4px;
  }
  
  .welcome {
    color: white;
    background-image: url(../images/ccbg.jpeg);
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
  .announcement {
    background-color: #6A0DAD;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
  }
  
  .weather {
    background-color: #6A0DAD;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .news {
    background-color: #6A0DAD;
    grid-column: 3/4;
    grid-row: 3/4;
  }
  
  .plugs {
    background-color: #E7B8F1;
    grid-column: 4/5;
    grid-row: 1/3;
  }
  
  .dpcollect {
    background-color: #6A0DAD;
    grid-row: 1/2;
    display:inline-block;
  }
  
  .philly {
    margin-top: 0%;
    background-color: #6A0DAD;
    grid-row: 2/3;
    display: inline-block;
  }
  
  .philly img {
    max-width: 150px;
    height: auto;
  }
  
  .join {
    background-color: #6A0DAD;
    display: block;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
  }