/* index.css | Guage Schneider */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }

  body {
    margin: 0;
  }

  main {
    display: block;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
    color: white;
  }

  h2 {
    text-align: center;
    background-color: purple;
    color: white;
  }



  a {
    background-color: transparent;
  }

  img {
    border-style: none;
    display: block;
  }

  header {
    background-color: purple;
    max-width: 100%;
  }

  footer {
      background-color: purple;
      color: white;
      max-width: 100%;
  }

  p {
      text-align: center;
  }
  
  .dp-grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    row-gap: 4px;
  }

  .vh {
    text-align: center;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 3% 2% 2% 2000px 2%;
  }

  .hl {
    text-align: center;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 3% 2% 2% 2000px 2%;
  }

  .ws {
    text-align: center;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 3% 2% 2% 2000px 2%;
  }

  .vh-content {
    display: block;
    grid-row: 5/6;
  }

  .vh img {
    grid-row: 4/5;
    max-height: 2000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .hl img {
    grid-row: 4/5;
    max-height: 2000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .ws img {
    grid-row: 4/5;
    max-height: 2000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  @media only screen and (min-width: 34em) and (max-width: 100em) {
    .dp-grid {
      display: grid;
      grid-template-columns: 10% 40% 40% 10%;
      column-gap: 4px;
      row-gap: 4px;
    }
  
    .vh {
      text-align: center;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .hl {
      text-align: center;
      grid-column: 3/4;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .ws {
      text-align: center;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .vh-content {
      display: block;
      grid-row: 5/6;
    }
  
    .vh img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  
    .hl img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  
    .ws img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }

  @media only screen and (min-width: 100em) {
    .dp-grid {
      display: grid;
      grid-template-columns: 8% 28% 28% 28% 8%;
      column-gap: 4px;
    }
  
    .vh {
      text-align: center;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .hl {
      text-align: center;
      grid-column: 3/4;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .ws {
      text-align: center;
      grid-column: 4/5;
      display: grid;
      grid-template-rows: 3% 2% 2% 2000px 2%;
    }
  
    .vh-content {
      display: block;
      grid-row: 5/6;
    }
  
    .vh img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  
    .hl img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  
    .ws img {
      grid-row: 4/5;
      max-height: 2000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }
